<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salilthip.mystoryapp.UserMainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imageLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/profileImageBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profileLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLayer"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailProfileTxt"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Email"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/displayNameTxt"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="Display Name"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLayer"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile" />
            <Button
                android:id="@+id/signoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign Out" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
